{
  "outputDirectory": ".",
  "buildCommand": null,
  "rewrites": [
    {
      "source": "/proposta-alfredo",
      "destination": "/proposta-alfredo.html"
    },
    {
      "source": "/namorados",
      "destination": "/namorados.html"
    },
    {
      "source": "/namoradosobrigado",
      "destination": "/namoradosobrigado.html"
    }
  ]
}
